.board {
  display: flex;
  padding: 0 100px;
  gap: 40px;

  &__filters {
    outline: solid 1px var(--bg-gray);
    border-radius: 20px;
    padding: 20px 24px;
    max-width: 300px;
    width: 100%;
    display: flex;
    position: sticky;
    top: 50px;
    flex-flow: column;
    gap: 24px;
    height: min-content;
  }

  &__products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

    &:has(> .board__products__empty) {
      display: flex;
      flex: 1;
      align-items: center;
      min-height: 60vh;
      text-align: center;
    }
    &__empty {
      width: 100%;
    }

    &__item {
      display: flex;
      flex-flow: column;
      gap: 17px;
      &__image {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--bg-gray);
        border-radius: 20px;
        max-width: 300px;
        width: 100%;
        height: 300px;
        & img {
          max-height: 250px;
          max-width: 250px;
        }
      }

      &__description {
        display: flex;
        flex-flow: column nowrap;
        gap: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 300px;
        font-size: 20px;
        line-height: 24px;
        position: relative;
        &::after {
          content: '';
          position: absolute;
          height: 24px;
          width: 40%;
          top: 0;
          right: 0;
          background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 1) 100%
          );
        }

        &__price {
          display: flex;
          gap: 10px;
          align-items: center;
        }
        &__oldprice {
          color: var(--text-light-gray);
          text-decoration: line-through;
          text-decoration-color: var(--text-light-gray);
        }

        &__rating {
          display: flex;
          align-items: center;
          gap: 13px;
          font-size: 14px;
          line-height: 16px;

          &__stars {
            color: red;
            & img {
              width: 19px;
              transform: translateY(-4px);
            }
          }
        }
      }
    }
  }
}

.container {
  display: flex;
  flex-flow: column;
  gap: 20px;
  flex: 1;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__button {
      display: none;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: var(--bg-gray);
      width: 32px;
      height: 32px;
      font-size: 16px;
    }
  }
}
